spring.application.name=order-service
server.port=8080
# Configure Kafka Producer
spring.kafka.producer.bootstrap-servers=macbook-pro.home:9092
spring.kafka.topic.name=order_topics
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer